# EventsAPI

./: .gitignore  EventsAPI.sln
Application/: Application.csproj  DependencyInjection.cs
Domain/: Domain.csproj
EventsAPI/: Api.csproj  AutoMapperProfile.cs  DependencyInjection.cs  Dockerfile  EventsAPI.csproj  EventsAPI.http  GlobalUsings.cs  Program.cs  appsettings.json
EventsAPI/Common/Mapping/: AuthenticationMappingConfig.cs  ChatMappingConfig.cs  DependencyInjection.cs  EventMappingConfig.cs  InviteMappingConfig.cs  JoinRequestMappingConfig.cs  MessageMappingConfig.cs  ParticipationMappingConfig.cs  UserMappingConfig.cs
EventsAPI/Controllers/: AdminController.cs  ApiController.cs  AuthenticationController.cs  ChatController.cs  EventController.cs  InviteController.cs  JoinRequestController.cs  MessageController.cs  ParticipationController.cs  UserController.cs  WeatherForecastController.cs
EventsAPI/Data/: DataContext.cs
EventsAPI/Hubs/: ChatHub.cs
EventsAPI/Migrations/: 20231128172345_Initial.Designer.cs  20231128172345_Initial.cs  DataContextModelSnapshot.cs
EventsAPI/Models/: ApplicationUser.cs  Event.cs  EventCreation.cs  Invitation.cs  InvitationReceiving.cs  InvitationSending.cs  InvivtationStatus.cs  Participation.cs  ServiceResponse.cs  User.cs
EventsAPI/Models/DTOs/: AddEventDto.cs  AddInvitationDto.cs  AddUserDto.cs
EventsAPI/Properties/: launchSettings.json
EventsAPI/Services/EventService/: EventService.cs  IEventService.cs
EventsAPI/Services/UserSevices/: IUserService.cs  UserService.cs
EventsAPI/Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+346 files in other folders)
